## Settings file was created by plugin RGBLasers v1.2.0
## Plugin GUID: com.kiobu.rgblasers

[Custom]

## Whether or not to use custom mesh vertices.
# Setting type: Boolean
# Default value: false
Use Custom Mesh Vertices = true

## BeamSize param used to adjust beam light mesh.
# Setting type: Single
# Default value: 0.002
# Acceptable value range: From 0.001 to 0.03
Beam Size = 0.002

## Custom point size parameter used to adjust point light mesh.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 50
Point Light Size = 1

[Laser Color]

## The blue value.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
B = 0

## The green value.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
G = 1

## The red value.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
R = 1

## Rainbow effect (overrides RGB values).
# Setting type: Boolean
# Default value: false
Rainbow = false

## The speed of the rainbow effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Rainbow Speed = 1

[Parameters]

## LightIntensity param. Modifies both beam and point. Very high values will result in glare.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 20
Light Intensity = 10.26291

## MaxDistance param. This (seems) to adjust the point light size/distance ratio.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 50 to 1000
Point Light Distance = 100

