## Settings file was created by plugin GamePanelHUDHealth v3.1.0
## Plugin GUID: com.kmyuhkyuk.GamePanelHUDHealth

[Animation Speed Settings]

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Buff Animation Speed = 1

[Color Settings]

# Setting type: Color
# Default value: 9AD323FF
Health = 9AD32380

# Setting type: Color
# Default value: 5CAED7FF
Hydration = 5CAED788

# Setting type: Color
# Default value: DADABCFF
Energy = DADABC88

# Setting type: Color
# Default value: 969A9BFF
Maximum = 969A9B80

# Setting type: Color
# Default value: 99999980
Zeros = 99999980

# Setting type: Color
# Default value: BA0000FF
Warning = BA000088

# Setting type: Color
# Default value: 59AAD5FF
Buff Arrow Up = 59AAD580

# Setting type: Color
# Default value: BA0000FF
Buff Arrow Down = BA000077

# Setting type: Color
# Default value: 59AAD5FF
Buff Up = 59AAD588

# Setting type: Color
# Default value: BA0000FF
Buff Down = BA000080

[Font Styles Settings]

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Current = Italic, Underline

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Maximum = Italic

[Main Settings]

# Setting type: Boolean
# Default value: true
Health HUD display = true

# Setting type: Boolean
# Default value: true
Buff Rate display = true

# Setting type: Boolean
# Default value: true
Buff Arrow Animation = true

# Setting type: Boolean
# Default value: false
Buff Arrow Animation Reverse = false

[Position Size Scale Settings]

# Setting type: Vector2
# Default value: {"x":250.0,"y":50.0}
Anchored Position = {"x":250.0,"y":50.0}

# Setting type: Vector2
# Default value: {"x":250.0,"y":180.0}
Size Delta = {"x":250.0,"y":180.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Local Scale = {"x":1.0,"y":1.0}

[Warning Rate Settings]

## When Health < 25%, Current Color change to Warning
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Health = 25

## When Hydration < 10%, Current Color change to Warning
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Hydration = 10

## When Energy < 10%, Current Color change to Warning
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Energy = 10

